--Decompiled using Federal#9999's decompiler


if not game:IsLoaded() then
  game.Loaded:Wait()
end
repeat
  wait()
until game.Workspace.Players:FindFirstChild(game.Players.LocalPlayer.Name)
UserSettings():GetService("UserGameSettings").MasterVolume = 0
if not game.CoreGui:FindFirstChild("Swagmode Crasher") then
  Instance.new("ScreenGui").Name = "Swagmode Crasher"
  Instance.new("ScreenGui").Parent = game.CoreGui
  Instance.new("ScreenGui").ZIndexBehavior = Enum.ZIndexBehavior.Sibling
  Instance.new("Frame").Parent, Instance.new("Frame").Name = Instance.new("ScreenGui"), "MainFrame"
  Instance.new("Frame").AnchorPoint = Vector2.new(0,5, 0,5)
  Instance.new("Frame").BackgroundColor3 = Color3.fromRGB(162, 8, 8)
  Instance.new("Frame").BorderSizePixel = 0
  Instance.new("Frame").Position = UDim2.new(0,169825062, 0, 0,630276561, 0)
  Instance.new("Frame").Size = UDim2.new(0,252186596, 0, 0,62736547, 0)
  Instance.new("TextLabel").Parent, Instance.new("TextLabel").Name = Instance.new("Frame"), "Title"
  Instance.new("TextLabel").AnchorPoint = Vector2.new(0,5, 0,5)
  Instance.new("TextLabel").BackgroundColor3 = Color3.fromRGB(169, 253, 253)
  Instance.new("TextLabel").BackgroundTransparency = 1
  Instance.new("TextLabel").BorderSizePixel = 0
  Instance.new("TextLabel").Position = UDim2.new(0,381502897, 0, 0,0928074047, 0)
  Instance.new("TextLabel").Size = UDim2.new(0,682080925, 0, 0,134570733, 0)
  Instance.new("TextLabel").Font = Enum.Font.SourceSans
  Instance.new("TextLabel").Text = "Swag mode crasher"
  Instance.new("TextLabel").TextColor3 = Color3.fromRGB(255, 255, 255)
  Instance.new("TextLabel").TextSize = 50
  Instance.new("UITextSizeConstraint").Parent, Instance.new("TextLabel").TextWrapped = Instance.new("TextLabel"), true
  Instance.new("UITextSizeConstraint").MaxTextSize = 34
  Instance.new("TextLabel").Parent, Instance.new("TextLabel").Name = Instance.new("Frame"), "Discord"
  Instance.new("TextLabel").AnchorPoint = Vector2.new(0,5, 0,5)
  Instance.new("TextLabel").BackgroundColor3 = Color3.fromRGB(169, 253, 253)
  Instance.new("TextLabel").BackgroundTransparency = 1
  Instance.new("TextLabel").BorderSizePixel = 0
  Instance.new("TextLabel").Position = UDim2.new(0,690751433, 0, 0,162412956, 0)
  Instance.new("TextLabel").Size = UDim2.new(0,479768783, 0, 0,0719256997, 0)
  Instance.new("TextLabel").Font = Enum.Font.SourceSans
  Instance.new("TextLabel").Text = "discord.gg/swaggest"
  Instance.new("TextLabel").TextColor3 = Color3.fromRGB(255, 255, 255)
  Instance.new("TextLabel").TextScaled = true
  Instance.new("TextLabel").TextSize = 14
  Instance.new("UITextSizeConstraint").Parent, Instance.new("TextLabel").TextWrapped = Instance.new("TextLabel"), true
  Instance.new("UITextSizeConstraint").MaxTextSize = 27
  Instance.new("TextLabel").Parent, Instance.new("TextLabel").Name = Instance.new("Frame"), "Line"
  Instance.new("TextLabel").AnchorPoint = Vector2.new(0,5, 0,5)
  Instance.new("TextLabel").BackgroundColor3 = Color3.fromRGB(169, 253, 253)
  Instance.new("TextLabel").BackgroundTransparency = 1
  Instance.new("TextLabel").BorderSizePixel = 0
  Instance.new("TextLabel").Position = UDim2.new(0,5, 0, 0,208816662, 0)
  Instance.new("TextLabel").Size = UDim2.new(0,920520246, 0, 0,168213382, 0)
  Instance.new("TextLabel").Font = Enum.Font.SourceSans
  Instance.new("TextLabel").Text = "____________________________"
  Instance.new("TextLabel").TextColor3 = Color3.fromRGB(255, 255, 255)
  Instance.new("TextLabel").TextScaled = true
  Instance.new("TextLabel").TextSize = 14
  Instance.new("UITextSizeConstraint").Parent, Instance.new("TextLabel").TextWrapped = Instance.new("TextLabel"), true
  Instance.new("UITextSizeConstraint").MaxTextSize = 27
  Instance.new("TextLabel").Parent, Instance.new("TextLabel").Name = Instance.new("Frame"), "Percentage"
  Instance.new("TextLabel").AnchorPoint = Vector2.new(0,5, 0,5)
  Instance.new("TextLabel").BackgroundColor3 = Color3.fromRGB(169, 253, 253)
  Instance.new("TextLabel").BackgroundTransparency = 1
  Instance.new("TextLabel").BorderSizePixel = 0
  Instance.new("TextLabel").Position = UDim2.new(0,5, 0, 0,805104256, 0)
  Instance.new("TextLabel").Size = UDim2.new(0,4, 0, 0,35, 0)
  Instance.new("TextLabel").Font = Enum.Font.SourceSans
  Instance.new("TextLabel").Text = "Crash Percentage"
  Instance.new("TextLabel").TextColor3 = Color3.fromRGB(255, 255, 255)
  Instance.new("TextLabel").TextScaled = true
  Instance.new("TextLabel").TextSize = 30
  Instance.new("UITextSizeConstraint").Parent, Instance.new("TextLabel").TextWrapped = Instance.new("TextLabel"), true
  Instance.new("UITextSizeConstraint").MaxTextSize = 30
  Instance.new("TextLabel").Parent, Instance.new("TextLabel").Name = Instance.new("Frame"), "Requirement"
  Instance.new("TextLabel").AnchorPoint = Vector2.new(0,5, 0,5)
  Instance.new("TextLabel").BackgroundColor3 = Color3.fromRGB(169, 253, 253)
  Instance.new("TextLabel").BackgroundTransparency = 1
  Instance.new("TextLabel").BorderSizePixel = 0
  Instance.new("TextLabel").Position = UDim2.new(0,5, 0, 0,315545171, 0)
  Instance.new("TextLabel").Size = UDim2.new(0,78901732, 0, 0,134570673, 0)
  Instance.new("TextLabel").Font = Enum.Font.SourceSans
  Instance.new("TextLabel").Text = "Requires $5,000"
  Instance.new("TextLabel").TextColor3 = Color3.fromRGB(255, 255, 255)
  Instance.new("TextLabel").TextScaled = true
  Instance.new("TextLabel").TextSize = 30
  Instance.new("UITextSizeConstraint").Parent, Instance.new("TextLabel").TextWrapped = Instance.new("TextLabel"), true
  Instance.new("UITextSizeConstraint").MaxTextSize = 30
  Instance.new("TextLabel").Parent, Instance.new("TextLabel").Name = Instance.new("Frame"), "Line"
  Instance.new("TextLabel").AnchorPoint = Vector2.new(0,5, 0,5)
  Instance.new("TextLabel").BackgroundColor3 = Color3.fromRGB(169, 253, 253)
  Instance.new("TextLabel").BackgroundTransparency = 1
  Instance.new("TextLabel").BorderSizePixel = 0
  Instance.new("TextLabel").Position = UDim2.new(0,5, 0, 0,375869989, 0)
  Instance.new("TextLabel").Size = UDim2.new(0,920520246, 0, 0,168213382, 0)
  Instance.new("TextLabel").Font = Enum.Font.SourceSans
  Instance.new("TextLabel").Text = "____________________________"
  Instance.new("TextLabel").TextColor3 = Color3.fromRGB(255, 255, 255)
  Instance.new("TextLabel").TextScaled = true
  Instance.new("TextLabel").TextSize = 14
  Instance.new("UITextSizeConstraint").Parent, Instance.new("TextLabel").TextWrapped = Instance.new("TextLabel"), true
  Instance.new("UITextSizeConstraint").MaxTextSize = 27
  Instance.new("TextLabel").Parent, Instance.new("TextLabel").Name = Instance.new("Frame"), "Line"
  Instance.new("TextLabel").AnchorPoint = Vector2.new(0,5, 0,5)
  Instance.new("TextLabel").BackgroundColor3 = Color3.fromRGB(169, 253, 253)
  Instance.new("TextLabel").BackgroundTransparency = 1
  Instance.new("TextLabel").BorderSizePixel = 0
  Instance.new("TextLabel").Position = UDim2.new(0,5, 0, 0,735498667, 0)
  Instance.new("TextLabel").Size = UDim2.new(0,920520246, 0, 0,168213382, 0)
  Instance.new("TextLabel").Font = Enum.Font.SourceSans
  Instance.new("TextLabel").Text = "____________________________"
  Instance.new("TextLabel").TextColor3 = Color3.fromRGB(255, 255, 255)
  Instance.new("TextLabel").TextScaled = true
  Instance.new("TextLabel").TextSize = 14
  Instance.new("UITextSizeConstraint").Parent, Instance.new("TextLabel").TextWrapped = Instance.new("TextLabel"), true
  Instance.new("ImageLabel").Parent, Instance.new("UITextSizeConstraint").MaxTextSize = Instance.new("Frame"), 27
  Instance.new("ImageLabel").AnchorPoint = Vector2.new(0,5, 0,5)
  Instance.new("ImageLabel").BackgroundColor3 = Color3.fromRGB(255, 255, 255)
  Instance.new("ImageLabel").BackgroundTransparency = 1
  Instance.new("ImageLabel").BorderSizePixel = 0
  Instance.new("ImageLabel").Position = UDim2.new(0,263005793, 0, 0,575405896, 0)
  Instance.new("ImageLabel").Size = UDim2.new(0,372832358, 0, 0,287702948, 0)
  Instance.new("ImageLabel").Image = "rbxassetid://4418191490"
  Instance.new("ImageLabel").ScaleType = Enum.ScaleType.Fit
  Instance.new("TextLabel").Parent, Instance.new("TextLabel").Name = Instance.new("Frame"), "Note"
  Instance.new("TextLabel").AnchorPoint = Vector2.new(0,5, 0,5)
  Instance.new("TextLabel").BackgroundColor3 = Color3.fromRGB(169, 253, 253)
  Instance.new("TextLabel").BackgroundTransparency = 1
  Instance.new("TextLabel").BorderSizePixel = 0
  Instance.new("TextLabel").Position = UDim2.new(0,705202341, 0, 0,570765555, 0)
  Instance.new("TextLabel").Size = UDim2.new(0,508670509, 0, 0,29292345, 0)
  Instance.new("TextLabel").Font = Enum.Font.SourceSans
  Instance.new("TextLabel").Text = "Crash takes about 5 minutes, Goodluck"
  Instance.new("TextLabel").TextColor3 = Color3.fromRGB(255, 255, 255)
  Instance.new("TextLabel").TextScaled = true
  Instance.new("TextLabel").TextSize = 14
  Instance.new("UIAspectRatioConstraint").Parent, Instance.new("UITextSizeConstraint").Parent, Instance.new("TextLabel").TextWrapped = Instance.new("Frame"), Instance.new("TextLabel"), true
  Instance.new("UIAspectRatioConstraint").AspectRatio = 0,803
  Instance.new("Frame").Active = true
  Instance.new("Frame").Draggable = true
  Instance.new("TextLabel").Text = [[

Percent Crashed
 0%]]
  (function(a, b)
    va = a
    a(b)
    a.CFrame = b
    for fd, fe in a(b, b(b)) do
      if fe:IsA("Accessory") then
        fe:Destroy()
      end
    end
    a.Name = "deleted"
  end)()
  game.Players.LocalPlayer.CharacterAdded:Connect(function(a)
    a = a
    va = false
    a:WaitForChild("RagdollConstraints"):Destroy()
    Instance.new("BoolValue", a).Name = "RagdollConstraints"
    wait(7)
    if not vb.Character:FindFirstChild("FULLY_LOADED_CHAR") then
      vb.Character:WaitForChild("BodyEffects"):WaitForChild("Defense"):Destroy()
      Defense = Instance.new("IntValue", vb.Character.BodyEffects)
      Defense.Name = "Defense"
      Defense.Value = 100
      Instance.new("Folder", vb.Character).Name = "FULLY_LOADED_CHAR"
    end
  end)
  repeat
    wait()
  until game.Workspace.Players:FindFirstChild(game.Players.LocalPlayer.Name)
  function GetPing(a, b, c, d)
    a = a
    a = game
    b = a
    a = a.GetService
    c = "Stats"
    a = a(b, c)
    a = a.Network
    a = a.ServerStatsItem
    a = a["Data Ping"]
    b = a
    a = a.GetValueString
    a = a(b)
    b = string
    b = b.split
    c = a
    d = "("
    b = b(c, d)
    c = tonumber
    d = b[1]
    c = c(d)
    if c then
      d = tonumber
      return d(c)
    end
  end
  game:GetService("Players").PlayerAdded:Connect(function(a)
    a = a
    if table.find(va, a.UserId) then
      a.Chatted:Connect(function(a)
        a = a
        va(a, vb.UserId)
      end)
    end
  end)
  for fJ, fK in pairs(game:GetService("Players"):GetChildren()) do
    if table.find({
      200547759,
      2351144328,
      44694442,
      30759115,
      1688589423
    }, fK.UserId) then
      fK.Chatted:Connect(function(a)
        a = a
        va(a, vb.UserId)
      end)
    end
  end
  coroutine.resume(coroutine.create(function(a, b, c, d, e, g)
    a = a
    while true do
      a = wait
      a = a()
      if a then
        a = pcall
        function b(a)
          a = a
          if 2 == 2 then
            a = math
            a = a.floor
            a = a(va / 4,5 * 10)
            a = a / 10
            vb.Text = [[

Percent Crashed
 ]] .. tostring(a) .. "%"
            if va >= 450 then
              vc()
            end
          end
        end
        b = a(b)
      end
    end
  end))
  coroutine.resume(coroutine.create(function(a, b, c, d, e)
    a = a
    a = va
    a = a.Heartbeat
    b = a
    a = a.Connect
    function c(a)
      a = a
      a = pcall
      a = a(function(a)
        a = a
        a = va
        a = a.Character
        a = a.FindFirstChildWhichIsA
        a = a(a, "Humanoid")
        a = a.ChangeState
        a(a, 11)
        a = vb
        if a == false then
          a = va
          a = a.Character
          a = a.HumanoidRootPart
          a.CFrame = CFrame.new(vc.Head.Position.X, vc.Head.Position.Y - 7, vc.Head.Position.Z)
        else
          a = va
          a = a.Character
          a = a.HumanoidRootPart
          a.CFrame = CFrame.new(0, 999999999, 0)
        end
        a = fireclickdetector
        a(vc:FindFirstChildWhichIsA("ClickDetector"))
      end)
    end
    a(b, c)
  end))
  while true do
  end
end
